# PosThis

./: .gitignore  CNAME  Equipo01_Integrantes_Enlace_PosThis-PW2.txt  README.md
backend/: .editorconfig  Rest API PWII.sln
backend/Rest API PWII/: Program.cs  Rest API PWII.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/Rest API PWII/Classes/: FollowCore.cs  HashtagCore.cs  HashtagPostCore.cs  LikesCore.cs  MediaCore.cs  MediaPostCore.cs  PostCore.cs  RepliesCore.cs  RepostsCore.cs  UserCore.cs  UsuarioCore.cs
backend/Rest API PWII/Controllers/: FollowController.cs  HashtagPostController.cs  HashtagsController.cs  LikesController.cs  MediaController.cs  MediaPostController.cs  PostController.cs  RepliesController.cs  RepostsController.cs  SecurityController.cs  UsersController.cs  UsuariosController.cs  ValuesController.cs  WeatherForecastController.cs
backend/Rest API PWII/Models/: Follow.cs  Hashtag.cs  HashtagPost.cs  Like.cs  Likes.cs  Media.cs  MediaPost.cs  MediaReply.cs  PosThisDbContext.cs  Post.cs  PostMedia.cs  Reply.cs  ReplyMedia.cs  Repost.cs  Reposts.cs  User.cs  UserMedia.cs  Usuario.cs
backend/Rest API PWII/Models/ViewModels/: CPostModel.cs  CReplyModel.cs  CRepostModel.cs  CULikeModel.cs  CUPostModel.cs  CUReplyModel.cs  ChangePasswordModel.cs  CreatePostModel.cs  CreateUserRequest.cs  FeedPostModel.cs  FollowViewModel.cs  HashtagViewModel.cs  LikeViewModel.cs  LoginModel.cs  MediaViewModel.cs  PostDetailViewModel.cs  PostViewModel.cs  ReplyViewModel.cs  RepostViewModel.cs  ResponseApiError.cs  ResponseApiSuccess.cs  SearchRequestModel.cs  SearchResultModel.cs  SearchResultPostModel.cs  SearchResultUserModel.cs  SignUpModel.cs  UPostModel.cs  UReplyModel.cs  UpdateReplyModel.cs  UpdateUserViewModel.cs  UserAuthModel.cs  UserFrontView.cs  UserViewModel.cs  UserViewModelHelper.cs
backend/Rest API PWII/Properties/: launchSettings.json
db/: Tablas.sql
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  temaConfig.js
frontend/src/API/: Follow.API.js  Hashtag.API.js  Likes.API.js  Media.API.js  Post.API.js  Replies.API.js  Reposts.API.js  User.API.js  url.API.js
frontend/src/_api/: follow.js  hashtag.js  index.js  likes.js  posts.js  replies.js  reposts.js  users.js
frontend/src/_helpers/: auth.js  handleResponse.js
frontend/src/_hooks/: useGetDetailedPost.js  useMakeSearch.js  (+1 more)
sql/: Identity Tables.sql  Tablas.sql  TablasDeploy.sql
(+67 files in other folders)
